# dubboDemo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/demo/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/demo/: Consumer.java
dubbo-consumer/src/main/resources/: consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/demo/: DemoService1Impl.java  DemoServiceImpl.java  Provider.java
dubbo-provider/src/main/resources/: provider.xml
